{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "lib": ["es2018"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": true,
    "typeRoots": [
      "./lib/types",
      "./node_modules/@types"
    ]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist"]
} 